[gd_scene load_steps=4 format=3 uid="uid://gfsm6iae7tlo"]

[ext_resource type="Script" path="res://main_game.gd" id="1_w3u7u"]
[ext_resource type="Texture2D" uid="uid://ddxff0e1sguxd" path="res://space.png" id="2_1pq2p"]
[ext_resource type="PackedScene" uid="uid://ciena5dx3ky4g" path="res://bot.tscn" id="2_urif1"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_w3u7u")
bot_scene = ExtResource("2_urif1")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-178, -116)
scale = Vector2(2.02604, 2.06173)
texture = ExtResource("2_1pq2p")
centered = false

[node name="MainMenuButton" type="Button" parent="."]
offset_top = 1005.0
offset_right = 222.0
offset_bottom = 1080.0
theme_override_font_sizes/font_size = 21
text = "Main Menu"

[node name="StartJobButton" type="Button" parent="."]
offset_left = 1787.0
offset_top = 981.0
offset_right = 1885.0
offset_bottom = 1057.0
theme_override_font_sizes/font_size = 21
text = "Go"

[node name="FindPathButton" type="Button" parent="."]
offset_left = 1600.0
offset_top = 981.0
offset_right = 1759.0
offset_bottom = 1057.0
theme_override_font_sizes/font_size = 21
text = "Find Path"

[node name="AddBotButton" type="Button" parent="."]
offset_left = 1739.0
offset_top = 27.0
offset_right = 1898.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 21
text = "Add Bot"

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="StartJobButton" to="." method="_on_start_job_button_pressed"]
[connection signal="pressed" from="FindPathButton" to="." method="_on_find_path_button_pressed"]
[connection signal="pressed" from="AddBotButton" to="." method="_on_add_bot_button_pressed"]
