[gd_scene load_steps=8 format=3 uid="uid://2d3cwjai8x2e"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_pkhpd"]
[ext_resource type="Texture2D" uid="uid://ddxff0e1sguxd" path="res://space.png" id="2_kkxy0"]
[ext_resource type="Texture2D" uid="uid://djpfkw6ccds47" path="res://playerGrey_up1.png" id="3_3eri1"]
[ext_resource type="Texture2D" uid="uid://bw8s2pyaph5lj" path="res://playerGrey_up2.png" id="4_kt17n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66f7u"]
radius = 12.0
height = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_4majh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3eri1")
}, {
"duration": 1.0,
"texture": ExtResource("4_kt17n")
}],
"loop": true,
"name": &"ok",
"speed": 5.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_4h4if"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_pkhpd")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(1.60497, 1.61318)
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-190.658, -260.355)
scale = Vector2(1.70102, 1.81129)
texture = ExtResource("2_kkxy0")
centered = false

[node name="Player" type="Area2D" parent="."]
position = Vector2(925, 277)
scale = Vector2(3.88, 3.88)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_66f7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(3.8147e-06, -7.62939e-06)
scale = Vector2(0.222222, 0.21355)
sprite_frames = SubResource("SpriteFrames_4majh")
animation = &"ok"

[node name="StartGameButton" type="Button" parent="."]
offset_left = 730.0
offset_top = 435.0
offset_right = 1153.0
offset_bottom = 610.0
theme_override_font_sizes/font_size = 41
text = "Start Game"
icon = SubResource("CanvasTexture_4h4if")

[node name="CreateMapButton" type="Button" parent="."]
offset_left = 732.0
offset_top = 660.0
offset_right = 1155.0
offset_bottom = 835.0
theme_override_font_sizes/font_size = 41
text = "Create Map
"
icon = SubResource("CanvasTexture_4h4if")

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="CreateMapButton" to="." method="_on_create_map_button_pressed"]
