[gd_scene load_steps=4 format=3 uid="uid://03p0iovosr7x"]

[ext_resource type="Texture2D" uid="uid://ddxff0e1sguxd" path="res://space.png" id="1_by0cc"]
[ext_resource type="Script" path="res://map_creator.gd" id="1_takbj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_130r2"]

[node name="MapCreator" type="Node2D"]
script = ExtResource("1_takbj")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2000, 0)

[node name="Space" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(932, 573)
scale = Vector2(1.92438, 1.92438)
texture = ExtResource("1_by0cc")

[node name="MakePathCheckButton" type="CheckButton" parent="."]
offset_left = 1608.0
offset_top = 16.0
offset_right = 1747.0
offset_bottom = 47.0
scale = Vector2(2, 2)
button_pressed = true
text = "Make Path
"
icon = SubResource("CanvasTexture_130r2")

[connection signal="pressed" from="MakePathCheckButton" to="." method="_on_make_path_check_button_pressed"]
[connection signal="toggled" from="MakePathCheckButton" to="." method="_on_make_path_check_button_toggled"]
