[gd_scene load_steps=4 format=3 uid="uid://03p0iovosr7x"]

[ext_resource type="Texture2D" uid="uid://ddxff0e1sguxd" path="res://space.png" id="1_by0cc"]
[ext_resource type="Script" path="res://map_creator.gd" id="1_takbj"]

[sub_resource type="Theme" id="Theme_7fhtp"]
default_font_size = 30

[node name="MapCreator" type="Node2D"]
script = ExtResource("1_takbj")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2000, 0)

[node name="Space" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1008, 539)
scale = Vector2(1.92438, 1.92438)
texture = ExtResource("1_by0cc")

[node name="MakePathCheckButton" type="CheckButton" parent="."]
offset_left = 1608.0
offset_top = 16.0
offset_right = 1747.0
offset_bottom = 47.0
scale = Vector2(2, 2)
disabled = true
button_pressed = true
text = "Make Path
"

[node name="SelectWaypointCheckButton" type="CheckButton" parent="."]
offset_left = 1501.0
offset_top = 90.0
offset_right = 1696.0
offset_bottom = 121.0
scale = Vector2(2, 2)
text = "Select Waypoint(s)
"

[node name="SaveButton" type="Button" parent="."]
offset_left = 1517.0
offset_top = 950.0
offset_right = 1602.0
offset_bottom = 990.0
scale = Vector2(2, 2)
theme_override_colors/font_pressed_color = Color(0, 0.737255, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0.760784, 0, 1)
text = "Save (S)"
icon_alignment = 1

[node name="LoadButton" type="Button" parent="."]
offset_left = 1312.0
offset_top = 950.0
offset_right = 1397.0
offset_bottom = 990.0
scale = Vector2(2, 2)
theme_override_colors/font_pressed_color = Color(0, 0.737255, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0.760784, 0, 1)
text = "Load (L)"
icon_alignment = 1

[node name="BackButton" type="Button" parent="."]
offset_left = 1.0
offset_top = 1004.0
offset_right = 123.0
offset_bottom = 1041.0
scale = Vector2(2, 2)
theme_override_colors/font_pressed_color = Color(0, 0.737255, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0.760784, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Main Menu"
icon_alignment = 1

[node name="ResetButton" type="Button" parent="."]
offset_left = 1722.0
offset_top = 952.0
offset_right = 1807.0
offset_bottom = 992.0
scale = Vector2(2, 2)
theme_override_colors/font_pressed_color = Color(0.996078, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.984314, 0.160784, 0, 1)
text = "Reset (R)"
icon_alignment = 1

[node name="ConnectSelectedButton" type="Button" parent="."]
offset_left = 1526.0
offset_top = 181.0
offset_right = 1686.0
offset_bottom = 225.0
scale = Vector2(2, 2)
theme_override_colors/font_pressed_color = Color(0.996078, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.984314, 0.160784, 0, 1)
text = "Connect Selected"
icon_alignment = 1

[node name="DisconnectSelectedButton" type="Button" parent="."]
offset_left = 1526.0
offset_top = 293.0
offset_right = 1686.0
offset_bottom = 337.0
scale = Vector2(2, 2)
theme_override_colors/font_pressed_color = Color(0.996078, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.984314, 0.160784, 0, 1)
text = "Disconnect Selected"
icon_alignment = 1

[node name="SpinBox" type="SpinBox" parent="."]
offset_left = 1709.0
offset_top = 408.0
offset_right = 1845.0
offset_bottom = 489.0
tooltip_text = "Path Width"
theme = SubResource("Theme_7fhtp")
max_value = 50.0
step = 0.2
alignment = 1

[connection signal="toggled" from="MakePathCheckButton" to="." method="_on_make_path_check_button_toggled"]
[connection signal="toggled" from="SelectWaypointCheckButton" to="." method="_on_select_waypoint_check_button_toggled"]
[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="ConnectSelectedButton" to="." method="_on_connect_selected_button_pressed"]
[connection signal="pressed" from="DisconnectSelectedButton" to="." method="_on_disconnect_selected_button_pressed"]
